{
  "name": "songlist",
  "version": "1.0.0",
  "description": "songlist",
  "main": "index.js",
  "scripts": {
    "start": "cd ./client && npm install && npm run build && cd .. && npm install && node index.js",
    "start-dev": "npm-run-all --parallel start-server start-ui",
    "start-server": "node index.js",
    "start-ui": "cd ./client && npm start",
    "build-ui": "cd ./client && npm run build",
    "test": "npm-run-all --parallel test-ui",
    "test-ui": "cd ./client && npm test"
  },
  "dependencies": {
    "async": "~0.2.5",
    "connect-slashes": "^1.4.0",
    "cors": "^2.8.5",
    "express": "~3.1.0",
    "express-graphql": "^0.9.0",
    "graphql": "^15.0.0"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djagand/songlist.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djagand/songlist/issues"
  },
  "homepage": "https://github.com/djagand/songlist#readme"
}
